<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"  layout:decorator="layout">
<head>
    <title></title>
    <link href="/plugins/jquery-step/jquery-step.css" rel="stylesheet"/>
    <style type="text/css">
        html input[disabled]{
            background-color: #ececec;
        }
        .form-horizontal .control-group {
            margin-bottom: 14px;
        }
        .heading {
            border-bottom: 1px solid #dcdcdc;
            margin-bottom: 18px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .formSep {
            padding-bottom: 12px;
            border-bottom: 1px dashed #dcdcdc;
        }
        .form-horizontal .control-label {
            float: left;
            width: 130px;
            padding-top: 5px;
            text-align: right;
        }
        .form-horizontal .controls {
            margin-left: 30px;
            padding-left: 130px;
            margin-bottom: 0px;
        }
        select {
            height: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            line-height: 20px;
        }
        .input_text {
            height: 24px;
            padding: 0px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            color: #555;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #ccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -webkit-transition: border linear .2s, box-shadow linear .2s;
            -moz-transition: border linear .2s, box-shadow linear .2s;
            -o-transition: border linear .2s, box-shadow linear .2s;
            transition: border linear .2s, box-shadow linear .2s;
        }
        .form-horizontal .controls span {
            color: #666;
            padding-left: 10px;
        }
        ul, ol {
            padding: 0;
            margin: 0;
            display: block;
            list-style: none;
        }
        .span30{
            width: 30%;
        }

        ol, ul {
            list-style: none;
        }
        .has-error{
            color: #c73222!important;
        }
    </style>

</head>
<body>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1 id="pageTitle">商家发布-任务详情</h1>
    </section>
    <section class="content">
        <form id="tf" class="form-horizontal" th:method="post">
            <div id="jquery-tabs">
                <!-- 链接审核start -->
                <h3>链接审核</h3>
                <section>
                    <div class="control-group formSep">
                        <label class="control-label">用户</label>
                        <div class="controls">
                            <input class="input_text" th:value="${buyerTaskVO.goodsId + '-' + buyerTaskVO.goodsId}" />
                            <input type="hidden" id="taskID" th:value="${buyerTaskVO.goodsId}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">用户输入链接</label>
                        <div class="controls">
                            <input class="input_text" th:value="${buyerTaskVO.goodsId}" />
                        </div>
                    </div>
                </section>
                <!-- 链接审核end -->

                <!-- 店铺、商品收藏截图start -->
                <h3>店铺|商品收藏审核</h3>
                <section>
                    <div class="control-group formSep">
                        <label class="control-label">商品名称</label>
                        <div class="controls">
                            <input class="input_text" style="min-width: 400px;" th:value="${buyerTaskVO.goodsId}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">商品收藏截图</label>
                        <div class="controls">
                            <img alt="商品收藏截图" th:src="${buyerTaskVO.goodsId}"/>
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">店铺名称</label>
                        <div class="controls">
                            <input class="input_text" style="min-width: 400px;" th:value="${buyerTaskVO.goodsId}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">店铺收藏截图</label>
                        <div class="controls">
                            <img alt="店铺收藏截图" th:src="${buyerTaskVO.goodsId}"/>
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">审核收藏截图:</label>
                        <div class="controls">
                            <button class="btn btn-default">通过</button>
                        </div>
                    </div>
                </section>
                <!-- 店铺、商品收藏截图end -->

                <!-- 其他信息end -->
                <!-- 其他信息end -->
            </div>
            <!-- 提交按钮 -->
        </form>
    </section>
</div>

<div style="display: none;" layout:fragment="script">
    <!-- form validate -->
    <script src="https://cdn.bootcss.com/jquery-validate/1.16.0/jquery.validate.js"></script>
    <script src="https://cdn.bootcss.com/jquery.form/4.2.1/jquery.form.js"></script>
    <script src="/plugins/jquery-step/jquery-step.js"></script>
    <script type="application/javascript" th:inline="JavaScript">
        /*<![CDATA[*/
        $("#jquery-tabs").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            enableFinishButton: false,
            enablePagination: false,
            enableAllSteps: true,
            titleTemplate: "#title#",
            cssClass: "tabcontrol"
        });

        $("#forbiddenTime").datepicker({
            language : 'zh-CN',
            todayBtn: "linked",
            clearBtn: true,// 自定义属性,true 显示 清空按钮 false 隐藏 默认:true
            format: "yyyy-mm-dd",
            keyboardNavigation: true,
            forceParse: false,
            calendarWeeks: false,
            autoclose: true
        });

        function setFormVal(data){

        }

        /*]]>*/
    </script>
    <script type="application/javascript" th:inline="JavaScript">
    </script>
</div>
</body>
</html>
