<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"  layout:decorator="layout" contentType="UTF-8">
<head>
    <title></title>
    <link href="/plugins/jquery-step/jquery-step.css" rel="stylesheet"/>
    <style type="text/css">
        html input[disabled]{
            background-color: #ececec;
        }
        .form-horizontal .control-group {
            margin-bottom: 14px;
        }
        .heading {
            border-bottom: 1px solid #dcdcdc;
            margin-bottom: 18px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .formSep {
            padding-bottom: 12px;
            border-bottom: 1px dashed #dcdcdc;
        }
        .form-horizontal .control-label {
            float: left;
            width: 130px;
            padding-top: 5px;
            text-align: right;
        }
        .form-horizontal .controls {
            margin-left: 30px;
            padding-left: 130px;
            margin-bottom: 0px;
        }
        select {
            height: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            line-height: 20px;
        }
        .input_text {
            height: 24px;
            padding: 0px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            color: #555;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #ccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -webkit-transition: border linear .2s, box-shadow linear .2s;
            -moz-transition: border linear .2s, box-shadow linear .2s;
            -o-transition: border linear .2s, box-shadow linear .2s;
            transition: border linear .2s, box-shadow linear .2s;
        }
        .form-horizontal .controls span {
            color: #666;
            padding-left: 10px;
        }
        ul, ol {
            padding: 0;
            margin: 0;
            display: block;
            list-style: none;
        }
        .span30{
            width: 30%;
        }

        ol, ul {
            list-style: none;
        }
        .has-error{
            color: #c73222!important;
        }
    </style>

</head>
<body>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1 id="pageTitle">商家基本信息</h1>
    </section>
    <section class="content">
        <form id="tf" class="form-horizontal" th:method="post">
            <div id="jquery-tabs">
                <!-- 商家基本信息 -->
                <section>
                    <div class="control-group formSep">
                        <label class="control-label">用户</label>
                        <div class="controls">
                            <input name="userAccount" disabled="disabled" id="userAccount" class="input_text" placeholder="商家ID-商家账号" style="width: 400px;" th:value="${sysUserSeller.uid + '-' + sysUserSeller.userAccount}" />
                            <input type="hidden" id="uid" th:value="${sysUserSeller.uid}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">用户头像</label>
                        <div class="controls">
                            <img th:src="${sysUserSeller.headImg}" style="height: 60px;" alt="用户头像" title="用户头像"/>
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">真实姓名</label>
                        <div class="controls">
                            <input disabled="disabled" class="input_text" placeholder="真实姓名" style="width: 400px;" th:value="${sysUserSeller.realName}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">邮箱</label>
                        <div class="controls">
                            <input disabled="disabled" class="input_text" placeholder="邮箱" th:value="${sysUserSeller.mail}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">微信</label>
                        <div class="controls">
                            <input disabled="disabled" class="input_text" placeholder="微信" th:value="${sysUserSeller.userWeiXin}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">QQ</label>
                        <div class="controls">
                            <input disabled="disabled" class="input_text" placeholder="QQ" th:value="${sysUserSeller.userQQ}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">身份证号</label>
                        <div class="controls">
                            <input disabled="disabled" class="input_text" placeholder="身份证号" style="width: 400px;" th:value="${sysUserSeller.idCard}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">身份证截图</label>
                        <div class="controls">
                            <img th:src="${sysUserSeller.idCardImg}" style="height: 60px;" alt="身份证截图" title="身份证截图"/>
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">手机号</label>
                        <div class="controls">
                            <input disabled="disabled" class="input_text" placeholder="手机号" th:value="${sysUserSeller.mobilePhone}" />
                        </div>
                    </div>

                    <div class="control-group formSep">
                        <label class="control-label">支付宝</label>
                        <div class="controls">
                            <input disabled="disabled" class="input_text" placeholder="支付宝" th:value="${sysUserSeller.userAliPay}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">支付宝截图</label>
                        <div class="controls">
                            <img th:src="${sysUserSeller.userAlipayImg}" style="height: 60px;" alt="支付宝截图" title="支付宝截图"/>
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">银行卡号</label>
                        <div class="controls">
                            <input name="userBankAccount" id="userBankAccount" disabled="disabled" class="input_text" placeholder="银行卡号"  th:value="${sysUserSeller.userBankAccount}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">银行卡开户地址</label>
                        <div class="controls">
                            <input name="userBankAddress" id="userBankAddress" disabled="disabled" class="input_text" placeholder="银行卡开户地址"  th:value="${sysUserSeller.userBankAddress}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">银行预留电话</label>
                        <div class="controls">
                            <input name="userAliPay" id="userAliPay" disabled="disabled" class="input_text" placeholder="银行预留电话"  th:value="${sysUserSeller.userAliPay}" />
                        </div>
                    </div>
                    <div class="control-group formSep">
                        <label class="control-label">银行开户人姓名</label>
                        <div class="controls">
                            <input name="userBankName" id="userBankName" disabled="disabled" class="input_text" placeholder="银行开户人姓名"  th:value="${sysUserSeller.userBankName}" />
                        </div>
                    </div>
                </section>
                <!-- 用户基本信息结束 -->
            </div>
            <!-- 提交按钮 -->
        </form>
        <div class="control-group" style="height:50px; margin-left: 170px;">
            <div class="controls">
                <button class="btn btn-primary" id="f_submit">返回</button>
                <!--<button class="btn btn-danger" id="forbid" >禁用</button>-->
            </div>
        </div>
    </section>
</div>

<div style="display: none;" layout:fragment="script">
    <!-- form validate -->
    <script src="https://cdn.bootcss.com/jquery-validate/1.16.0/jquery.validate.js"></script>
    <script src="https://cdn.bootcss.com/jquery.form/4.2.1/jquery.form.js"></script>
    <script type="application/javascript" th:inline="JavaScript">
        /*<![CDATA[*/
//        $("#jquery-tabs").steps({
//            headerTag: "h3",
//            bodyTag: "section",
//            transitionEffect: "slideLeft",
//            enableFinishButton: false,
//            enablePagination: false,
//            enableAllSteps: true,
//            titleTemplate: "#title#",
//            cssClass: "tabcontrol"
//        });
//
//        $("#forbiddenTime").datepicker({
//            language : 'zh-CN',
//            todayBtn: "linked",
//            clearBtn: true,// 自定义属性,true 显示 清空按钮 false 隐藏 默认:true
//            format: "yyyy-mm-dd",
//            keyboardNavigation: true,
//            forceParse: false,
//            calendarWeeks: false,
//            autoclose: true
//        });

        $("#f_submit").on('click', function(){
                location.href="/seller/sellerlist";
        });

        function setFormVal(data){

        }

        /*]]>*/
    </script>
</div>
</body>
</html>
